{
  "name": "newrelic-vertica",
  "version": "1.0.0",
  "description": "New Relic instrumentation for Vertica",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --watch",
    "test-ci": "npx jest --ci --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0"
  }
}
